{
  "name": "03_instalando_pacote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js" //start é a única palavra que não precisar botar run para executar, ou seja, ao inves de npm run start, pode ser npm start
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "lodash": "^4.17.21"
  }
}
